# flipt-extension

./: .gitignore  README.md  pom.xml
src/main/java/org/liquibase/ext/precondition/: Flipt.java  FliptConfiguration.java  FliptFeatureFlagPrecondition.java
src/test/java/org/liquibase/ext/precondition/: FliptFeatureFlagPreconditionTest.groovy
src/test/resources/changelogs/: flipt.xml
